.vscode
TP1/exercice1
TP1/exercice2
TP1/exercice3_src/get_info
TP2/.~lock.CR_TP2_SEE_KERBOIT_Kevin.odt#
TP2/question1
TP2/question2
TP2/question3
TP2/question4a
TP2/question4b
TP2/question4c
TP2/question4d_perturb
TP2/question5
TP3/ex1_2
TP3/ex1_3
TP3/ex2_1
TP3/ex2_2
TP3/ex2_3
TP3/ex3
TP3/ex4
TP3/ex5
TP3/gen_vec
TP3/.~lock.CR_TP3-4_SEE_KERBOIT_Kevin.odt#
*.zip 
SEE_TP2_Kerboit_Kevin
SEE_TP3-4_KERBOIT_Kevin
